.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    font-family: 'Painting_With_Chocolate', Arial, sans-serif;
    letter-spacing: 1px;

  }
  
  .gridItem {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fbf6f3;

  }
  
  .categoryName {
    font-size: 1.2rem;
    color: #2f5f98;
    margin-bottom: 10px;
  }
  
  .progressBar {
    width: 100%;
    height: 10px;
    background-color:  #a1d6b25b;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .progress {
    height: 100%;
    background-color: #A1D6B2;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  
  .details {
    color: #2f5f98;
    display: flex; /* Enable Flexbox */
    justify-content: space-between; /* Align "spent" to the left and "left" to the right */
    width: 100%; /* Ensure full width for alignment */
  }
  
  
  