
.gridItem {
    border-radius: 8px;
    padding: 15px;
    background-color: #fbf6f3;
    box-shadow: 0px 4px 6px #D4BDAC;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .gridItem h2 {
    font-size: 1.2rem;
    color: #2f5f98;
  }
  
  .gridItem p {
    font-size: 0.9rem;
    margin: 10px 0;
    color: #555;
  }
 
.details{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
  .target{
    color: #d6bba8;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .current {
    background-image: url('/green_empty_circle.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; /* Ensure the entire image fits */
  width: 100px; /* Adjust based on the circle's size */
  height: 100px; /* Adjust based on the circle's size */
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the text */
  justify-content: center; /* Horizontally center the text */
  text-align: center; /* Center multiline text */
  font-size: 1rem; /* Adjust as needed */
  color: #2f5f98;
  }
  .target {
    background-image: url('/pink_empty_circle.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; /* Ensure the entire image fits */
  width: 100px; /* Adjust based on the circle's size */
  height: 100px; /* Adjust based on the circle's size */
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the text */
  justify-content: center; /* Horizontally center the text */
  text-align: center; /* Center multiline text */
  font-size: 1rem; /* Adjust as needed */
  color: #2f5f98;
  }
  